version: 2.0
shards:
  celestine:
    git: https://github.com/celestinecr/celestine.git
    version: 0.6.0alpha+git.commit.115299073020ed61b7db6961c6651d18c93faf51

  exception_page:
    git: https://github.com/crystal-loot/exception_page.git
    version: 0.1.4

  kemal:
    git: https://github.com/kemalcr/kemal.git
    version: 0.27.0

  kilt:
    git: https://github.com/jeromegn/kilt.git
    version: 0.4.0

  myhtml:
    git: https://github.com/kostya/myhtml.git
    version: 1.5.2

  radix:
    git: https://github.com/luislavena/radix.git
    version: 0.3.9

