-----------------------------
# SHapplet: Pure POSIX SH coreutils applet replacements
-----------------------------
# minimum size applets can be found in ./bin/
-----------------------------
# applets have been tested with `time`
  - touch: same as coreutils
  - ls: same as coreutils
  - cat: slower when reading from binaries, same otherwise
  - grep: same as coreutils
  - seq: same as coreutils
  - tr: same as coreutils
----------------------------
# shellcheck should show no issues; `&&` and `||` are used over if for smaller code base
-----------------------------
